<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="top-bar">
        <h1>
            Forums
        </h1>
    </div>
    <div class="main">
        <input type="text" id="username" placeholder="Username" style="height:20px; width:150px;">
        <br />
        <input type="text" id="title" placeholder="Thread title" style="height:20px; width:300px; margin-top:5px;">
        <br />
        <textarea id="forumtext" placeholder="Forum Text..." style="margin-top:5px; height:100px; width:300px;"></textarea>
        <button id="postBtn" onclick="addPost()">Post</button>
        <div class="posts">
            <ol>
            </ol>
        </div>
    </div>
    <script type="text/javascript">
        function addPost() {

        //vars for current date
        const timeElapsed = Date.now();
        const timeNow = new Date(timeElapsed)

            var container = document.querySelector('ol')

            var postHtml = `
            <div class="post">
            <a href="">
                 <h4 class="title">${$('#title').val()}</h4>
            </a>
                 <div class="bottom">
                 <p class="name">${$('#username').val()}</p>
                 <p class="timestamp">
                 ${timeNow.toLocaleString()}
                 </p>
                 </div>
            </div>
            `
            container.insertAdjacentHTML('beforeend', postHtml);
        };

    </script>


    <style>
        .post {
        margin: 10px;
        margin-left:0px;
        }
        .name
        {
        margin-right:5px;
        }
        body {
            margin: 10px 60px;
            background-color: antiquewhite
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: darkorange;
            padding: 0 40px;
        }
        .main {
            background-color: beige;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: gray;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
</body>
</html>