<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thread</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="top-bar">
        <h1>
            <a href="forumpage">Thread</a>
        </h1>
    </div>
    <div class="main">
        <div class="header">
        </div>
        <input type="text" id="username" placeholder="Username" style="margin-bottom:5px;">
        <br />
        <textarea id="comment" placeholder="Comment text"></textarea>
        <button id ="postBtn" onclick="addComment()">add comment</button>
        <div class="comments">
        <ol>
        </ol>
        </div>
        <a href="forumpage" class="button">Back to main</a>
    </div>
    <script>
        function addComment() {

        //vars for current date
        const timeElapsed = Date.now();
        const timeNow = new Date(timeElapsed)

            var container = document.querySelector('ol')

            var postHtml = `
            <div class="post">
            <p>${$('#comment').val()}</p>
                 <div class="bottom">
                 <p class="name">${$('#username').val()}</p>
                 <p class="timestamp">
                 ${timeNow.toLocaleString()}
                 </p>
                 </div>
            </div>
            `
            container.insertAdjacentHTML('beforeend', postHtml);
        };
    </script>
    <style>
        .button{
        border-radius: 3px;
        border: 2px solid;
        background-color: white;
        }
         .name
        {
        margin-right:5px;
        }
        body {
            margin: 10px 60px;
            background-color: antiquewhite
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: darkorange;
            padding: 0 40px;
        }
        .main {
            background-color: beige;
            padding: 10px 15px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
    </style>
</body>
</html>